WpfApp6/OknoEdycji.xaml

<Window x:Class="WpfApp6.OknoEdycji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="OknoEdycji" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="0"
            Grid.Row="0"
            >Tytuł</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding tytuł}"/>

        <Label
            Grid.Column="0"
            Grid.Row="1"
            >Reżyser</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding reżyser}"/>

        <Label
            Grid.Column="0"
            Grid.Row="2"
            >Studio</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding studio}"/>

        <Label
            Grid.Column="0"
            Grid.Row="3"
            >Nośnik</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding nośnik}"/>

        <Label
            Grid.Column="0"
            Grid.Row="4"
            >Data Wydania</Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="4"
            SelectedDate="{Binding dataWydania}"/>
        
    </Grid>
</Window>
